PORT=5000
DB=postgresql://postgres:root@localhost:5432/sharkshelf?schema=public

JWT_ACCESS_EXPIRATION_MINUTES=30000
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

AWS_BUCKET_NAME=payx-s3
AWS_BUCKET_REGION=ap-south-1
AWS_ACCESS_KEY=AKIA24U4MBV2G5HGLRZE
AWS_SECRET_KEY=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